{
  "name": "discord-lookup-bot",
  "version": "1.0.0",
  "description": "Discord bot for Rolimons lookups",
  "main": "lookup_bot.js",
  "scripts": {
    "start": "node lookup_bot.js",
    "dev": "node lookup_bot.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.15.0",
    "axios": "^1.6.0",
    "selenium-webdriver": "^4.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["discord", "bot", "roblox", "lookup"],
  "author": "Your Name",
  "license": "MIT"
}
